int anim left_in 0x7f040000
int anim left_out 0x7f040001
int anim right_in 0x7f040002
int anim right_out 0x7f040003
int color bg_color 0x7f060000
int color black 0x7f06001d
int color blue 0x7f06001f
int color contents_text 0x7f060001
int color encode_view 0x7f060002
int color green 0x7f060020
int color grgray 0x7f06001a
int color header 0x7f060019
int color help_button_view 0x7f060003
int color help_view 0x7f060004
int color orange 0x7f06001e
int color possible_result_points 0x7f060005
int color red 0x7f06001b
int color result_image_border 0x7f060006
int color result_minor_text 0x7f060007
int color result_points 0x7f060008
int color result_text 0x7f060009
int color result_view 0x7f06000a
int color sbc_header_text 0x7f06000b
int color sbc_header_view 0x7f06000c
int color sbc_layout_view 0x7f06000e
int color sbc_list_item 0x7f06000d
int color sbc_page_number_text 0x7f06000f
int color sbc_snippet_text 0x7f060010
int color share_text 0x7f060011
int color share_view 0x7f060012
int color status_text 0x7f060014
int color status_view 0x7f060013
int color transparent 0x7f060015
int color viewfinder_frame 0x7f060016
int color viewfinder_laser 0x7f060017
int color viewfinder_mask 0x7f060018
int color white 0x7f06001c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable aly 0x7f020000
int drawable arrow 0x7f020001
int drawable back 0x7f020002
int drawable bar 0x7f020003
int drawable bg 0x7f020004
int drawable cancel 0x7f020005
int drawable circle 0x7f020006
int drawable circle_white 0x7f020007
int drawable ditu 0x7f020008
int drawable erweima 0x7f020009
int drawable exam 0x7f02000a
int drawable fenxi 0x7f02000b
int drawable fir 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon1 0x7f02000e
int drawable icon2 0x7f02000f
int drawable icon3 0x7f020010
int drawable icon4 0x7f020011
int drawable icon5 0x7f020012
int drawable icon6 0x7f020013
int drawable jihua 0x7f020014
int drawable kuang 0x7f020015
int drawable kuang2 0x7f020016
int drawable layoutbg 0x7f020017
int drawable list_bar 0x7f020018
int drawable location 0x7f020019
int drawable logo 0x7f02001a
int drawable navbar 0x7f02001b
int drawable null_w 0x7f02001c
int drawable pengyou 0x7f02001d
int drawable preple 0x7f02001e
int drawable radio_press 0x7f02001f
int drawable renwu 0x7f020020
int drawable search 0x7f020021
int drawable ser 0x7f020022
int drawable shangchuan 0x7f020023
int drawable shezhi 0x7f020024
int drawable shouye 0x7f020025
int drawable stysle 0x7f020026
int drawable stysle2 0x7f020027
int drawable suo 0x7f020028
int drawable tongzhi 0x7f020029
int drawable tou 0x7f02002a
int drawable user 0x7f02002b
int drawable wifi 0x7f02002c
int drawable worker1 0x7f02002d
int drawable worker2 0x7f02002e
int drawable worker3 0x7f02002f
int drawable worker4 0x7f020030
int drawable worker5 0x7f020031
int drawable youjian 0x7f020032
int id LinearLayout01 0x7f07007b
int id acc 0x7f070055
int id alt 0x7f070054
int id arrow 0x7f070072
int id auto_focus 0x7f070000
int id become 0x7f07000e
int id ber 0x7f070058
int id bt 0x7f07002d
int id bt1 0x7f070063
int id bt2 0x7f070064
int id bt_land 0x7f07004d
int id btn_add_qrcode 0x7f07005c
int id btn_cancel_scan 0x7f070036
int id btn_scan_barcode 0x7f070059
int id btt1 0x7f070026
int id btt2 0x7f070027
int id btt3 0x7f070028
int id button 0x7f070051
int id button1 0x7f07003c
int id button2 0x7f07003d
int id button3 0x7f070067
int id checkBox 0x7f07004b
int id date 0x7f070066
int id decode 0x7f070001
int id decode_failed 0x7f070002
int id decode_succeeded 0x7f070003
int id description 0x7f070074
int id drawer 0x7f070010
int id duan 0x7f07002a
int id encode_failed 0x7f070004
int id encode_succeeded 0x7f070005
int id ensure_et 0x7f070079
int id ensure_iv 0x7f07007a
int id et 0x7f07000d
int id et1 0x7f070038
int id et11 0x7f07003e
int id et2 0x7f070039
int id et22 0x7f07003f
int id et3 0x7f07003a
int id et33 0x7f070040
int id et4 0x7f07003b
int id et44 0x7f070041
int id et_qr_string 0x7f07005b
int id flipper 0x7f070065
int id forget_pw 0x7f07004c
int id frame 0x7f070011
int id get 0x7f070070
int id ib1 0x7f070019
int id ib2 0x7f07001a
int id ib3 0x7f07001b
int id ib4 0x7f07001c
int id ib5 0x7f07001d
int id ib6 0x7f07001e
int id ib7 0x7f07001f
int id ib8 0x7f070020
int id id_swipe_ly 0x7f070022
int id ig 0x7f07000f
int id image 0x7f07006c
int id imageView1 0x7f070037
int id imageView2 0x7f070045
int id imageView3 0x7f070048
int id img 0x7f070062
int id ip 0x7f070029
int id iv_qr_image 0x7f07005d
int id land_window 0x7f070044
int id lat 0x7f070052
int id launch_product_query 0x7f070006
int id line 0x7f07005e
int id list 0x7f070018
int id listView 0x7f070023
int id listView2 0x7f070033
int id lon 0x7f070053
int id message 0x7f070025
int id name_et 0x7f070046
int id name_etr 0x7f070077
int id name_iv 0x7f070047
int id name_ivr 0x7f07005f
int id new_user 0x7f07004e
int id num 0x7f070043
int id number 0x7f07006e
int id peo 0x7f07006d
int id php 0x7f07006f
int id pic 0x7f070042
int id preview_view 0x7f070034
int id progress_bar 0x7f070073
int id pull_to_refresh_head 0x7f070071
int id pwd_et 0x7f070049
int id pwd_etr 0x7f070078
int id pwd_iv 0x7f07004a
int id pwd_ivr 0x7f070060
int id quit 0x7f070007
int id radio0 0x7f07002f
int id radio1 0x7f070030
int id radioGroup1 0x7f07002e
int id rb1 0x7f070013
int id rb2 0x7f070014
int id rb3 0x7f070015
int id rb4 0x7f070016
int id rb5 0x7f070017
int id refresh 0x7f070021
int id reg_window 0x7f070076
int id register 0x7f070061
int id restart_preview 0x7f070008
int id return_scan_result 0x7f070009
int id rg 0x7f070012
int id scan 0x7f070024
int id search 0x7f07007c
int id search_book_contents_failed 0x7f07000a
int id search_book_contents_succeeded 0x7f07000b
int id spe 0x7f070057
int id start_button 0x7f070031
int id sure 0x7f07002c
int id textView1 0x7f07000c
int id textView2 0x7f070032
int id textView3 0x7f07004f
int id textView4 0x7f070050
int id tim 0x7f070056
int id tv 0x7f07002b
int id tv1 0x7f070068
int id tv2 0x7f070069
int id tv3 0x7f07006a
int id tv4 0x7f07006b
int id tv_scan_result 0x7f07005a
int id updated_at 0x7f070075
int id viewfinder_view 0x7f070035
int layout activity_main 0x7f030000
int layout become_bary 0x7f030001
int layout bottom 0x7f030002
int layout bt1 0x7f030003
int layout bt2 0x7f030004
int layout bt3 0x7f030005
int layout bt4 0x7f030006
int layout bt5 0x7f030007
int layout camera 0x7f030008
int layout change_people_message 0x7f030009
int layout filluserinfo 0x7f03000a
int layout item 0x7f03000b
int layout item2 0x7f03000c
int layout land 0x7f03000d
int layout list_item 0x7f03000e
int layout location 0x7f03000f
int layout main 0x7f030010
int layout main1 0x7f030011
int layout main2 0x7f030012
int layout main3 0x7f030013
int layout main4 0x7f030014
int layout main5 0x7f030015
int layout main6 0x7f030016
int layout main7 0x7f030017
int layout main8 0x7f030018
int layout none 0x7f030019
int layout note 0x7f03001a
int layout people_message 0x7f03001b
int layout phone_dialog 0x7f03001c
int layout phone_number 0x7f03001d
int layout php_test 0x7f03001e
int layout pull_to_refresh 0x7f03001f
int layout reg 0x7f030020
int layout set1 0x7f030021
int layout set2 0x7f030022
int layout set3 0x7f030023
int layout set4 0x7f030024
int layout set5 0x7f030025
int layout set6 0x7f030026
int layout wel 0x7f030027
int menu main 0x7f0b0000
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string action_settings 0x7f080003
int string app_name 0x7f080001
int string drawer_close 0x7f080009
int string drawer_open 0x7f080008
int string hello 0x7f080000
int string hello_world 0x7f080002
int string not_updated_yet 0x7f08000d
int string pull_to_refresh 0x7f08000a
int string refreshing 0x7f08000c
int string release_to_refresh 0x7f08000b
int string school1 0x7f080005
int string school2 0x7f080006
int string school3 0x7f080007
int string time_error 0x7f080010
int string title 0x7f080004
int string updated_at 0x7f08000e
int string updated_just_now 0x7f08000f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
