<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout 
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"       
        >
    </LinearLayout>
	<RadioGroup 
	    android:id="@+id/rg"
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"
	    >
	    <RadioButton 
	        android:id="@+id/rb1"
	        android:layout_width="0dp"
	        android:layout_height="70dp"
	        android:layout_weight="1"
	        android:background="@drawable/radio_press"
	        android:button="@null"
	        android:drawableTop="@drawable/shouye"
	        android:gravity="center_horizontal"
	        android:text="首页"
	        android:textColor="#167bed"
	        android:checked="true"
	        android:textSize="10sp"
	        />
	    <RadioButton 
	        android:id="@+id/rb2"
	        android:layout_width="0dp"
	        android:layout_height="70dp"
	        android:layout_weight="1"
	        android:background="@drawable/radio_press"
	        android:button="@null"
	        android:drawableTop="@drawable/renwu"
	        android:gravity="center_horizontal"
	        android:text="任务"
	        android:textColor="#167bed"
	        android:textSize="10sp"
	        />
	    <RadioButton 
	        android:id="@+id/rb3"
	        android:layout_width="0dp"
	        android:layout_height="70dp"
	        android:layout_weight="1"
	        android:background="@drawable/radio_press"
	        android:button="@null"
	        android:drawableTop="@drawable/erweima"
	        android:gravity="center_horizontal"
	        android:text="扫描"
	        android:textColor="#167bed"
	        android:textSize="10sp"
	        />
	    <RadioButton 
	        android:id="@+id/rb4"
	        android:layout_width="0dp"
	        android:layout_height="70dp"
	        android:layout_weight="1"
	        android:background="@drawable/radio_press"
	        android:button="@null"
	        android:drawableTop="@drawable/wifi"
	        android:gravity="center_horizontal"
	        android:text="定位"
	        android:textColor="#167bed"
	        android:textSize="10sp"
	        />
	    <RadioButton 
	        android:id="@+id/rb5"
	        android:layout_width="0dp"
	        android:layout_height="70dp"
	        android:layout_weight="1"
	        android:background="@drawable/radio_press"
	        android:button="@null"
	        android:drawableTop="@drawable/shezhi"
	        android:gravity="center_horizontal"
	        android:text="设置"
	        android:textColor="#167bed"
	        android:textSize="10sp"
	        />
	</RadioGroup>
</RelativeLayout>

    <ListView 
        android:id="@+id/list"
        android:layout_height="match_parent"
    	android:layout_width="240dp"
    	android:background="#ffffff"
    	android:layout_gravity="start"
    	android:choiceMode="singleChoice"
    	android:divider="@android:color/transparent"
    	android:dividerHeight="0dp"
        >
      <!--   <ImageView 
            android:id="@+id/img"
        	android:layout_height="match_parent"
    		android:layout_width="match_parent"
    		android:src="@drawable/tou"
            />
 -->    </ListView>
    
</android.support.v4.widget.DrawerLayout>