<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/refresh"
        android:alpha="0.5"
        android:text="下拉刷新"
        />
   <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/id_swipe_ly"
        android:layout_height="wrap_content" 
        android:background="@drawable/kuang2"
        android:layout_marginBottom="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
		<ListView
	        android:id="@+id/listView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:layout_margin="30dp"
	        />
	</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
