<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/kuang"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" 
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="IP设置：" />

            <EditText
                android:id="@+id/ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入IP端口" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="端口设置：" />

            <EditText
                android:id="@+id/duan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8080" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="当前设置：" />

            <TextView
	            android:id="@+id/tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/sure"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="确定" />

            <Button
                android:id="@+id/bt"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/kuang"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioGroup
			    android:id="@+id/radioGroup1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" >
		
			    <RadioButton
			        android:id="@+id/radio0"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:checked="true"
			        android:text="WIFI定位" />
			
			    <RadioButton
			        android:id="@+id/radio1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="GPS定位" />
			</RadioGroup>
			
        </LinearLayout>

        <Button
            android:id="@+id/start_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:onClick="start_location"
            android:text="启动定位"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="GPS定位：优点是精度高；\n\t\t\t\t\t  缺点是速度慢、耗 电、室内无信号，易受树木、建筑物、天气影响。\n\nWIFI定位：优点是速度快、省电；\n\t\t\t\t\t  缺点是必须在WIFI覆盖范围内。"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>