<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:gravity="center" 
    android:id="@+id/reg_window"
    android:clickable="true"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo" />
    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="@string/title" />
    
    <LinearLayout android:layout_width="300dp"
    	android:layout_height="wrap_content"
    	android:background="@drawable/layoutbg"
    	android:orientation="vertical" 
    	android:layout_marginTop="50dp"
    	>
    
	    <LinearLayout android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:layout_margin="0dp"
	    	android:padding="3dp"
	    	android:gravity="center"
	    	android:background="@drawable/layoutbg" >
	        
	        <EditText android:id="@+id/name_etr"
	            android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="16"
	    		android:hint="请输入用户名"
	    		android:singleLine="true"
	    		android:background="#ffffff" />
	        
	        <ImageView android:id="@+id/name_ivr"
	            android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
	    		android:gravity="center"
	    		android:src="@drawable/cancel"
	    		android:visibility="invisible" />
	        
	    </LinearLayout>
	    
	    <LinearLayout android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:layout_margin="0dp"
	    	android:padding="3dp"
	    	android:gravity="center" >
	        
	        <EditText android:id="@+id/pwd_etr"
	            android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="16"
	    		android:hint="请输入密码"
	    		android:singleLine="true"
	    		android:background="#ffffff"
	    		android:inputType="textPassword" />"
	        
	        <ImageView android:id="@+id/pwd_ivr"
	            android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
	    		android:gravity="center"
	    		android:src="@drawable/cancel"
	    		android:visibility="invisible" />
	        
	    </LinearLayout>
	        
	    <LinearLayout android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:layout_margin="0dp"
	    	android:padding="3dp"
	    	android:gravity="center"
	    	android:background="@drawable/layoutbg" >
	        
	        <EditText android:id="@+id/ensure_et"
	            android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="16"
	    		android:hint="请再次确认密码"
	    		android:singleLine="true"
	    		android:background="#ffffff"
	    		android:inputType="textPassword" />"
	        
	        <ImageView android:id="@+id/ensure_iv"
	            android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
	    		android:gravity="center"
	    		android:src="@drawable/cancel"
	    		android:visibility="invisible" />
	        
	    </LinearLayout>
    </LinearLayout>
    
    <TextView android:id="@+id/register"
        android:layout_marginTop="6dp"
        android:layout_width="300dp"
    	android:layout_height="wrap_content"
    	android:background="#ff7000"
    	android:text="注          册"
    	android:textSize="24sp"
    	android:textColor="#ffffff"
    	android:gravity="center" />

</LinearLayout>